{
  "name": "sync-show",
  "version": "1.1.0",
  "description": "Synchronized bilingual presentation display for church services",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux",
    "build:all": "electron-builder --win --mac --linux",
    "generate-icon": "node scripts/generate-icon.js",
    "setup-python": "cd python && pip install -r requirements.txt",
    "setup-python-embed": "powershell -ExecutionPolicy Bypass -File scripts/setup-python-embed.ps1",
    "setup-python-embed:mac": "chmod +x scripts/setup-python-mac.sh && ./scripts/setup-python-mac.sh",
    "setup-python-embed:linux": "chmod +x scripts/setup-python-linux.sh && ./scripts/setup-python-linux.sh",
    "convert": "python python/converter.py"
  },
  "keywords": [
    "presentation",
    "church",
    "bilingual",
    "powerpoint",
    "dual-screen"
  ],
  "author": "Church Media Team",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.1.0",
    "electron-builder": "^24.9.1",
    "electron-icon-builder": "^2.0.1",
    "png-to-ico": "^3.0.1"
  },
  "dependencies": {
    "sharp": "^0.33.2"
  },
  "build": {
    "appId": "com.church.syncshow",
    "productName": "SyncShow",
    "copyright": "Copyright © 2026 Church Media Team",
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
      "icon": "assets/icon.ico",
      "publisherName": "Church Media Team",
      "signAndEditExecutable": false
    },
    "mac": {
      "target": "dmg",
      "icon": "assets/icon.png",
      "category": "public.app-category.productivity"
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": ["x64"]
        },
        {
          "target": "deb",
          "arch": ["x64"]
        }
      ],
      "icon": "assets/icon.png",
      "category": "Office"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico",
      "installerHeaderIcon": "assets/icon.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "SyncShow",
      "license": "LICENSE.txt"
    },
    "dmg": {
      "contents": [
        { "x": 130, "y": 220 },
        { "x": 410, "y": 220, "type": "link", "path": "/Applications" }
      ]
    },
    "directories": {
      "output": "dist",
      "buildResources": "assets"
    },
    "files": [
      "**/*",
      "!python/__pycache__/**",
      "!cache/**",
      "!dist/**",
      "!*.md",
      "!.git/**"
    ],
    "extraResources": [
      {
        "from": "python",
        "to": "python",
        "filter": ["**/*", "!__pycache__/**"]
      },
      {
        "from": "python-embed",
        "to": "python-embed",
        "filter": ["**/*"]
      }
    ],
    "asar": true,
    "compression": "maximum"
  }
}
